# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektHaslo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maximiliano/Desktop/ProjektHaslo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektHaslo


#############################################
# Order-only phony target for ProjektHaslo

build cmake_object_order_depends_target_ProjektHaslo: phony || CMakeFiles/ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/main.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/main.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/Account.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/Account.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/CategoryRepository.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/CategoryRepository.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\CategoryRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/AccountRepository.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/AccountRepository.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\AccountRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/Coder.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/Coder.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\Coder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/Service.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/Service.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir

build CMakeFiles/ProjektHaslo.dir/Validator.cpp.obj: CXX_COMPILER__ProjektHaslo_Debug C$:/Users/Maximiliano/Desktop/ProjektHaslo/Validator.cpp || cmake_object_order_depends_target_ProjektHaslo
  DEP_FILE = CMakeFiles\ProjektHaslo.dir\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektHaslo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjektHaslo


#############################################
# Link the executable ProjektHaslo.exe

build ProjektHaslo.exe: CXX_EXECUTABLE_LINKER__ProjektHaslo_Debug CMakeFiles/ProjektHaslo.dir/main.cpp.obj CMakeFiles/ProjektHaslo.dir/Account.cpp.obj CMakeFiles/ProjektHaslo.dir/CategoryRepository.cpp.obj CMakeFiles/ProjektHaslo.dir/AccountRepository.cpp.obj CMakeFiles/ProjektHaslo.dir/Coder.cpp.obj CMakeFiles/ProjektHaslo.dir/Service.cpp.obj CMakeFiles/ProjektHaslo.dir/Validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektHaslo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjektHaslo.exe
  TARGET_IMPLIB = libProjektHaslo.dll.a
  TARGET_PDB = ProjektHaslo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maximiliano\Desktop\ProjektHaslo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maximiliano\Desktop\ProjektHaslo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Maximiliano\Desktop\ProjektHaslo -BC:\Users\Maximiliano\Desktop\ProjektHaslo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektHaslo: phony ProjektHaslo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maximiliano/Desktop/ProjektHaslo/cmake-build-debug

build all: phony ProjektHaslo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
